<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="head">
      <nav class="navigation">
        <h3 class="name">Ma<span>r</span>y</h3>
        <ul class="links">
          <li>Portfolio</li>
          <li>Blog</li>
          <li>
            <button class="btn">Hire me</button>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h4>Hi, I am</h4>
          <h1>Mary Hardy</h1>
          <p>
            Shot what able cold new see hold.Friendly as an betrayed formerly
            he. Morning because as to society behaved moments.
          </p>
          <button class="btn one">Download CV</button>
          <button class="btn two">Contract</button>
        </div>
        <div class="image">
          <img src="../portfolio-resources/images/hardy.png" alt="hardy" />
        </div>
      </div>
    </header>
    <main>
      <section class="about-me">
        <div class="about-me-container">
          <h4>About Me</h4>
          <p class="description">
            I, m a designer & developer with a passion for web design. I enjoy
            developing simple, clean and slick websites that provide real value
            to the end user. Thousands of clients have procured exceptional
            resulfs while working with me. Delivering work within time and
            budget which meets clients requirements in our mata.
          </p>
          <div class="label">
            <div>
              <p>Name:</p>
              <p class="info">Mary Hardy</p>
            </div>
            <div>
              <p>Email:</p>
              <p class="info">info@gmail.com</p>
            </div>
            <div>
              <p>Date of Birth:</p>
              <p class="info">31 September 2000</p>
            </div>
            <div>
              <p>From:</p>
              <p class="info">Dhaka, Bangladesh</p>
            </div>
          </div>
        </div>
      </section>
      <section class="what-i-do">
        <div class="what-i-do-description">
          <h4>What I do</h4>
          <p>
            I have more than 10 years experience building software for clients
            all over the world. Below is a quick overview of my main technical
            skill sets and technologies i use. Want to find out more about my
            experience? Check out my online resume and project portfolio.
          </p>
        </div>
        <div class="skills-contain">
          <div class="technologies">
            <div class="skills">
              <img src="../portfolio-resources/images/icons/js.png" alt="" />
              <div class="skills-tittle">
                <h4>Vanilla JavaScript</h4>
                <p>
                  List skill/technologies here. You can change the icon above to
                  any of the 1500+ FontAwesome 5 free icons available. Aenean
                  commodo ligula eget dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="technologies">
            <div class="skills">
              <img src="../portfolio-resources/images/icons/react.png" alt="" />
              <div class="skills-tittle">
                <h4>React</h4>
                <p>
                  List skill/technologies here. You can change the icon above to
                  any of the 1500+ FontAwesome 5 free icons available. Aenean
                  commodo ligula eget dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="technologies">
            <div class="skills">
              <img
                src="../portfolio-resources/images/icons/nodejs.png"
                alt=""
              />
              <div class="skills-tittle">
                <h4>Node.js</h4>
                <p>
                  List skill/technologies here. You can change the icon above to
                  any of the 1500+ FontAwesome 5 free icons available. Aenean
                  commodo ligula eget dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="technologies">
            <div class="skills">
              <img src="../portfolio-resources/images/icons/mongo.png" alt="" />
              <div class="skills-tittle">
                <h4>Mongo DB</h4>
                <p>
                  List skill/technologies here. You can change the icon above to
                  any of the 1500+ FontAwesome 5 free icons available. Aenean
                  commodo ligula eget dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="resume">
        <h3 class="tittle">A summary of My Resume</h3>
        <div class="resume-container">
          <div class="education">
            <h4>My Education</h4>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
          <div class="education">
            <h4>My Experience</h4>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
              <hr />
            </div>
            <div class="degree">
              <h4>Master in Computer Engineering</h4>
              <h6>Harvard University / 2015 - 2017</h6>
              <p>
                List skill/technologies here. You can change the icon above to
                any of the 1500+ FontAwesome 5 free icons available. Aenean
                commodo ligula eget dolor.
              </p>
            </div>
          </div>
        </div>
        <div style="text-align: center">
          <button class="btn">Download CV</button>
        </div>
      </section>
    </main>
    <footer>
      <div class="connect">
        <h3 class="form-title">Lets Connect</h3>
        <p>
          Please fill out the form on this section to contact with me or call
          between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
        </p>
        <div class="image">
          <img src="../portfolio-resources/images/icons/facebook.png" alt="" />
          <img src="../portfolio-resources/images/icons/twitter.png" alt="" />
          <img src="../portfolio-resources/images/icons/insta.png" alt="" />
        </div>
      </div>
      <div class="message">
        <h3 class="form-title">Let’s Message me</h3>
        <form>
          <input type="text" name="name" id="name" placeholder="Your Name" />
          <input type="email" placeholder="Your email" />
          <textarea name="message" id="message">Your message</textarea>
          <button class="btn" type="submit">Submit</button>
        </form>
      </div>
    </footer>
  </body>
</html>
